# GreatCalculator

./: .gitignore  GreatCalculator.sln  README.md
GreatCalculator/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GreatCalculator.client/: App.axaml  App.axaml.cs  GreatCalculator.client.csproj  Program.cs  app.manifest
GreatCalculator.client/Modules/: ViewModelModule.cs
GreatCalculator.client/Services/: RegistrationServices.cs
GreatCalculator.client/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.cs
GreatCalculator.client/Views/Tabs/Calculator/: CalculatorTabView.axaml  CalculatorTabView.axaml.cs  CalculatorTabViewModel.Commands.cs  CalculatorTabViewModel.cs  OperationEnum.cs  TextBoxBehavior.cs
GreatCalculator.ui/: GreatCalculator.ui.csproj  ReactiveViewModelBase.cs  Resolver.cs  ViewLocator.cs  ViewModelBase.cs
GreatCalculator.ui/Styles/: Button.axaml  Styles.axaml  TextBox.axaml
